{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Instructions:\
1- Connect an Android device to the computer.\
2- Navigate to your SDK\'92s platform-tools/ directory and install the .apk through the terminal (found probably under Application/\'93Android Studio.app\'94/sdk) \
3- adb -d install path/to/the/project/folder/MobileVectorCalculator/app/app-release.apk\
4- The application will be found on your phone}