<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity$PlaceholderFragment"
    android:id="@+id/mainlayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the Mode of the Vector added"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <RadioGroup
        android:id="@+id/coordinatesMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/polar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Polar Mode" />

        <RadioButton
            android:id="@+id/cartesian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartesian Mode "/>



    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the operation you want to do"
        android:id="@+id/textView2"
        android:layout_below="@+id/coordinatesMode" />
    <RadioGroup
        android:id="@+id/operation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/addition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Vector Addition " />



        <RadioButton
            android:id="@+id/scalarproduct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Scalar product" />

        <RadioButton
            android:id="@+id/product"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="product" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enter Your coordinates in (x,y) or (r,theta)"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/operation"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/calculate"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/error"
        android:layout_alignRight="@+id/Argument3_2"
        android:layout_alignEnd="@+id/Argument3_2" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/Argument1_2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_alignTop="@+id/Argument1_1"
        android:layout_toRightOf="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/Argument1_1"
        android:layout_toStartOf="@+id/Argument1_2"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="27dp"
        android:layout_alignRight="@+id/error"
        android:layout_alignEnd="@+id/error" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/Argument2_1"
        android:layout_below="@+id/Argument1_1"
        android:layout_alignLeft="@+id/Argument1_1"
        android:layout_alignStart="@+id/Argument1_1"
        android:layout_marginTop="33dp"
        android:layout_toStartOf="@+id/Argument1_2"
        android:layout_alignRight="@+id/Argument1_1"
        android:layout_alignEnd="@+id/Argument1_1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/Argument2_2"
        android:layout_toStartOf="@+id/Argument1_2"
        android:layout_alignTop="@+id/Argument2_1"
        android:layout_alignRight="@+id/operation"
        android:layout_alignEnd="@+id/operation"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/Argument3_1"
        android:layout_below="@+id/Argument2_1"
        android:layout_marginTop="35dp"
        android:layout_alignRight="@+id/Argument2_1"
        android:layout_alignEnd="@+id/Argument2_1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/Argument3_2"
        android:layout_alignTop="@+id/Argument3_1"
        android:layout_alignRight="@+id/Argument2_2"
        android:layout_alignEnd="@+id/Argument2_2"
        android:layout_alignLeft="@+id/Argument2_2"
        android:layout_alignStart="@+id/Argument2_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/error"
        android:layout_toStartOf="@+id/calculate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Result: "
        android:id="@+id/resultText"
        android:layout_below="@+id/Argument3_1"
        android:layout_alignLeft="@+id/Argument3_1"
        android:layout_alignStart="@+id/Argument3_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/result"
        android:layout_toEndOf="@+id/resultText"
        android:layout_marginLeft="32dp"
        android:layout_alignTop="@+id/resultText"
        android:layout_toRightOf="@+id/resultText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graph"
        android:id="@+id/Graphing"
        android:layout_alignBottom="@+id/calculate"
        android:layout_toLeftOf="@+id/calculate"
        android:layout_toStartOf="@+id/calculate" />

</RelativeLayout>
